set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-M-A
bind-key C-M-A send-prefix

set-option -g mouse on

set -g @catppuccin_left_separator "█"
set -g @catppuccin_right_separator "█"
set -g @catppuccin_window_tabs_enabled on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
